# kmp-architecture-template

./: .editorconfig  .gitignore  ARCHITECTURE.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: pr-verification.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rainy/myapplication/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeConventionPlugin.kt  ComposeResourcesConventionPlugin.kt  CoroutinesConventionPlugin.kt  DecomposeConventionPlugin.kt  KmpComposeFeatureImplConventionPlugin.kt  KmpComposeFeaturePublicConventionPlugin.kt  KmpFeatureImplConventionPlugin.kt  KmpFeaturePublicConventionPlugin.kt  KmpLibraryConventionPlugin.kt  MetroConventionPlugin.kt  MoleculeConventionPlugin.kt  ScreenshotTestingConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/example/project/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: AndroidAppGraph.kt  App.android.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppGraph.kt  DefaultRootScreen.kt  DefaultSplashScreen.kt  LoggedInGraph.kt  RootComponent.kt  RootScreen.kt  SplashScreen.kt
composeApp/src/iosMain/kotlin/org/example/project/: App.ios.kt  IosAppGraph.kt  MainViewController.kt  StateKeeperUtils.kt
composeApp/src/jvmMain/kotlin/org/example/project/: App.jvm.kt  JvmAppGraph.kt  main.kt
core/component/impl/: build.gradle.kts
core/component/impl/src/androidMain/kotlin/org/example/project/core/component/internal/: PlatformSavedStateRegistryUtils.android.kt  moleculeContext.android.kt
core/component/impl/src/commonMain/kotlin/org/example/project/core/component/: MoleculeComponent.kt
core/component/impl/src/commonMain/kotlin/org/example/project/core/component/internal/: EssentyLifecycleOwner.kt  PlatformSavedStateRegistryUtils.kt  (+2 more)
core/component/public/: build.gradle.kts
core/component/public/src/commonMain/kotlin/org/example/project/core/component/: AppComponentContext.kt  DefaultAppComponentContext.kt  EventComponent.kt  LoggedInScope.kt  MoleculeComponent.kt  ProvideStateKeeperSaveableStateRegistry.kt  StatefulComponent.kt  UiEvent.kt  UiState.kt
core/local-storage/impl/: build.gradle.kts
core/local-storage/public/: build.gradle.kts
core/navigation/public/: build.gradle.kts
core/navigation/public/src/commonMain/kotlin/org/example/project/core/navigation/: StackComponent.kt  TabbedComponent.kt
core/screenshot-testing/public/: build.gradle.kts
core/screenshot-testing/public/src/androidMain/: AndroidManifest.xml
core/testing/public/: build.gradle.kts
core/testing/public/src/commonMain/kotlin/org/example/project/core/testing/: CoroutineTest.kt  RunLifecycleTest.kt
core/ui/public/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidHostTest/kotlin/org/example/project/feature/auth/: LoginScreenScreenshotTest.kt
feature/auth/impl/src/commonMain/kotlin/org/example/project/feature/auth/: DefaultLoginComponent.kt  LoginScreen.kt
feature/auth/impl/src/commonTest/kotlin/org/example/project/feature/auth/: DefaultLoginComponentTest.kt
feature/auth/public/: build.gradle.kts
feature/auth/public/src/commonMain/kotlin/org/example/project/feature/auth/: LoginComponent.kt  LoginScreen.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/commonMain/kotlin/org/example/project/feature/home/: DefaultHomeComponent.kt  DefaultHomeDetailComponent.kt  DefaultHomeDetailScreen.kt  DefaultHomeListComponent.kt  DefaultHomeListScreen.kt  DefaultHomeScreen.kt  HomeScreen.kt
feature/home/impl/src/commonTest/kotlin/org/example/project/feature/home/: DefaultHomeDetailComponentTest.kt  DefaultHomeListComponentTest.kt
feature/home/public/: build.gradle.kts
feature/home/public/src/commonMain/kotlin/org/example/project/feature/home/: HomeComponent.kt  HomeDetailComponent.kt  HomeDetailScreen.kt  HomeListComponent.kt  HomeListScreen.kt  HomeScreen.kt
feature/main/impl/: build.gradle.kts
feature/main/impl/src/commonMain/kotlin/org/example/project/feature/main/: DefaultMainComponent.kt  MainScreen.kt
feature/main/public/: build.gradle.kts
feature/main/public/src/commonMain/kotlin/org/example/project/feature/main/: MainComponent.kt  MainScreen.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/commonMain/kotlin/org/example/project/feature/profile/: DefaultProfileComponent.kt  ProfileScreen.kt
feature/profile/public/src/commonMain/kotlin/org/example/project/feature/profile/: ProfileComponent.kt  ProfileScreen.kt
feature/search/impl/src/commonMain/kotlin/org/example/project/feature/search/: DefaultSearchComponent.kt  SearchScreen.kt
feature/search/public/: build.gradle.kts
feature/search/public/src/commonMain/kotlin/org/example/project/feature/search/: SearchComponent.kt  SearchScreen.kt
feature/splash/impl/: build.gradle.kts
feature/splash/impl/src/commonMain/kotlin/org/example/project/feature/splash/: DefaultSplashComponent.kt  DefaultSplashScreen.kt
feature/splash/public/src/commonMain/kotlin/org/example/project/feature/splash/: SplashComponent.kt  SplashScreen.kt
feature/user-data/impl/: build.gradle.kts
feature/user-data/public/: build.gradle.kts
feature/user-data/testing/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: generate-feature.sh  rename-project.sh
scripts/templates/feature/impl/: build.gradle.kts.template
scripts/templates/feature/impl/src/commonMain/kotlin/: DefaultComponent.kt.template  Screen.kt.template
scripts/templates/feature/public/: build.gradle.kts.template
scripts/templates/feature/public/src/commonMain/kotlin/: Component.kt.template  Screen.kt.template
(+37 files in other folders)
