package {{PACKAGE_PATH}}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.saveable.rememberSaveable
import androidx.compose.runtime.setValue
import com.arkivanov.decompose.ComponentContext
import dev.zacsweers.metro.AppScope
import dev.zacsweers.metro.Assisted
import dev.zacsweers.metro.AssistedFactory
import dev.zacsweers.metro.AssistedInject
import dev.zacsweers.metro.ContributesBinding
import org.example.project.core.component.MoleculeComponent

@AssistedInject
class Default{{FEATURE_NAME}}Component(
    @Assisted componentContext: ComponentContext,
) : {{FEATURE_NAME}}Component, MoleculeComponent<{{FEATURE_NAME}}Component.State, {{FEATURE_NAME}}Component.Event>(componentContext) {

    @Composable
    override fun produceState(): {{FEATURE_NAME}}Component.State {
        var placeholder by rememberSaveable { mutableStateOf("{{FEATURE_NAME}}") }

        CollectEvents { event ->
            when (event) {
                {{FEATURE_NAME}}Component.Event.PlaceholderClicked -> {
                    // Handle event
                }
            }
        }

        return {{FEATURE_NAME}}Component.State(placeholder = placeholder)
    }

    @AssistedFactory
    @ContributesBinding(AppScope::class)
    fun interface Factory : {{FEATURE_NAME}}Component.Factory {
        override fun create(
            componentContext: ComponentContext
        ): Default{{FEATURE_NAME}}Component
    }
}
